<head>
    <link rel="stylesheet" href="stayle.css">
    <title>marketplace</title>
</head>

<body>
    <header>
        <div class="conainer">
            <img src="img/Marketplace.png" alt="">
            <ul>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Brands</a>
                </li>

                <li>
                    <a href="#">Deals</a>
                </li>

                <li>
                    <a href="#">Support</a>
                </li>

            </ul>

            <form>
                <input type="text" placeholder="sear...">
            </form>
        </div>
    </header>

    <!-- intro -->

    <section class="intro">
        <div class="conainer">
            <div class="content">
                <div>
                    <h1>More Options.</h1>
                    <h1>More to Love.</h1>
                </div>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </section>

    <!-- game -->

    <section class="mather">
        <section class="game">
            <div class="conainer">
                <h1>Gaming and Entertainment</h1>
                <div class="fatxer">
                    <div class="content">
                        <img src="./img/videocart.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                    <div class="content">
                        <img src="./img/compiyuter.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                    <div class="content">
                        <img src="./img/fortnite.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                    <div class="content">
                        <img src="./img/pulta.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                </div>
            </div>
        </section>

        <section class="game">
            <div class="conainer">
                <h1>Graphics Cards, Laptops and Embedded Systems</h1>
                <div class="fatxer">
                    <div class="content">
                        <img src="./img/studiya.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                    <div class="content">
                        <img src="./img/card.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                    <div class="content">
                        <img src="./img/desktop.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                    <div class="content">
                        <img src="./img/cards.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                </div>
            </div>
        </section>

        <section class="game">
            <div class="conainer">
                <h1>Networking</h1>
                <div class="fatxer">
                    <div class="content">
                        <img src="./img/usb.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                    <div class="content">
                        <img src="./img/block.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                    <div class="content">
                        <img src="./img/x.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                    <div class="content">
                        <img src="./img/udenitel.png" alt="">
                        <h4>Graphics Cards and Desktops</h4>
                        <a href="#">Shop now <span>></span></a>
                    </div>

                </div>
            </div>
        </section>
    </section>

    <!-- reklama -->

    <section class="reklama">
        <div class="conainer">
            <img src="./img/computermaster.png" alt="reklama">
            <div class="content">
                <h1>NVIDIA Deep</h1>
                <h1> Learning Institute</h1>
                <p>Education and Training Solutions to Solve the
                    World's Most Challenging Problems</p>
                    <a href="#">Get Online Training</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="conainer">
            <img src="./img/logo 1.png" alt="logo">
            <a href="#">USA - United States</a>
        </div>
    </footer>
</body>